<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Document</title>

    <!-- Link the style.css file to your HTML document -->
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>

<body>

    <!-- HTML Headings -->
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>

    <!-- HTML Paragraphs -->
    <p>This is a paragraph.</p>
    <p>This is another paragraph.</p>

    <!-- HTML Links -->
    <a href="https://www.quest.com" target="_blank">This is a link</a>

    <!-- HTML Images -->
    <img src="Quest_Logo.png" alt="quest.com" width="500" height="142">

    <!-- Ordered HTML List -->
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
    </ol>

    <!-- Link the script.js file to your HTML document -->
    <!-- <script src="script.js"></script> -->

</body>

</html>